include "application.conf"

mongodb.uri=${?MONGOLAB_URI}"?authMode=scram-sha1"

silhouette {

  # Authenticator settings
  authenticator.cookieDomain="play-markdown.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-markdown.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-markdown.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-markdown.herokuapp.com/authenticate/facebook"

  # Google provider
  google.redirectURL="https://play-markdown.herokuapp.com/authenticate/google"

  # VK provider
  vk.redirectURL="https://play-markdown.herokuapp.com/authenticate/vk"
}
